# quarkus-jpastreamer

./: .gitignore  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
bom/: pom.xml
demo/: README.adoc  pom.xml
demo/src/main/java/io/quarkiverse/jpastreamer/: JPAStreamerController.java  PanacheController.java
demo/src/main/java/io/quarkiverse/jpastreamer/model/: Actor.java  Film.java
demo/src/main/java/io/quarkiverse/jpastreamer/repository/: FilmRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/io/quarkiverse/jpastreamer/: JPAStreamerControllerTest.java  PanacheControllerTest.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jpastreamer/deployment/: JPAStreamerProcessor.java  JPAstreamerEntityClassBuildItem.java  JpastreamerProcessor.java
deployment/src/main/java/io/quarkiverse/jpastreamer/deployment/devui/: JPAStreamerDevUIProcessor.java
deployment/src/main/resources/dev-templates/: embedded.html
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/jpastreamer/model/: Actor.java  Film.java
integration-tests/src/main/java/io/quarkiverse/jpastreamer/repository/: FilmRepository.java
integration-tests/src/test/java/io/quarkiverse/jpastreamer/: JPAStreamerIntegrationTest.java
quarkus-jpastreamer/: README.md
quarkus-jpastreamer/deployment/: pom.xml
quarkus-jpastreamer/deployment/src/main/java/io/quarkiverse/jpastreamer/deployment/: JpastreamerProcessor.java
quarkus-jpastreamer/docs/modules/ROOT/: nav.adoc
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/jpastreamer/runtime/: JPAStreamerProducer.java  JPAStreamerQuarkusProducer.java
